Word:  --> Said:5855
Word: 'cause --> Said:2
Word: 'em --> Said:1
Word: 'n' --> Said:1
Word: 000 --> Said:1
Word: 0900 --> Said:2
Word: 10 --> Said:1
Word: 100 --> Said:1
Word: 118 --> Said:1
Word: 2005 --> Said:1
Word: 24b --> Said:1
Word: 27 --> Said:3
Word: 30 --> Said:2
Word: 3000 --> Said:1
Word: 356 --> Said:1
Word: 4475 --> Said:1
Word: 75 --> Said:1
Word: 80s --> Said:1
Word: 81 --> Said:1
Word: 83rd --> Said:1
Word: 9:15 --> Said:1
Word: a --> Said:259
Word: able --> Said:3
Word: abort --> Said:1
Word: aborting --> Said:1
Word: about --> Said:24
Word: absolutely --> Said:2
Word: absurd --> Said:1
Word: according --> Said:1
Word: account --> Said:1
Word: across --> Said:1
Word: action --> Said:1
Word: actor --> Said:1
Word: actual --> Said:1
Word: actually --> Said:4
Word: adam --> Said:9
Word: addicted --> Said:1
Word: adjusted --> Said:1
Word: adrenaline --> Said:1
Word: ads --> Said:1
Word: advancement --> Said:1
Word: advantage --> Said:1
Word: advisory --> Said:1
Word: affect --> Said:1
Word: affects --> Said:1
Word: affirmative --> Said:3
Word: afraid --> Said:3
Word: after --> Said:2
Word: afternoon --> Said:3
Word: aftertaste --> Said:1
Word: again --> Said:4
Word: against --> Said:3
Word: agreed --> Said:1
Word: ahead --> Said:1
Word: aim --> Said:2
Word: aiming --> Said:1
Word: air --> Said:1
Word: airport --> Said:2
Word: alaska --> Said:1
Word: alert --> Said:1
Word: alive --> Said:1
Word: all --> Said:73
Word: allergic --> Said:3
Word: allow --> Said:1
Word: almost --> Said:2
Word: alone --> Said:1
Word: already --> Said:2
Word: also --> Said:4
Word: always --> Said:4
Word: am --> Said:7
Word: amazing --> Said:4
Word: amen --> Said:1
Word: amusement --> Said:1
Word: an --> Said:18
Word: anchor --> Said:1
Word: and --> Said:108
Word: angel --> Said:1
Word: anger --> Said:1
Word: angry --> Said:1
Word: animal --> Said:1
Word: animals --> Said:1
Word: another --> Said:5
Word: ant --> Said:1
Word: antennae --> Said:2
Word: antennas --> Said:1
Word: antonio --> Said:2
Word: anxiously --> Said:1
Word: any --> Said:7
Word: anybody --> Said:2
Word: anyone --> Said:2
Word: anyone's --> Said:1
Word: anything --> Said:7
Word: anyway --> Said:5
Word: anywhere --> Said:2
Word: approach --> Said:1
Word: appropriate --> Said:1
Word: approved --> Said:1
Word: are --> Said:63
Word: area --> Said:3
Word: aren't --> Said:4
Word: around --> Said:10
Word: arousing --> Said:1
Word: artie --> Said:1
Word: artificial --> Said:2
Word: as --> Said:16
Word: ask --> Said:2
Word: asked --> Said:1
Word: aspect --> Said:1
Word: associate --> Said:1
Word: assume --> Said:1
Word: assuming --> Said:1
Word: at --> Said:26
Word: athletic --> Said:1
Word: attack --> Said:2
Word: attempting --> Said:1
Word: attendant's --> Said:1
Word: attention --> Said:1
Word: attorney --> Said:2
Word: attracted --> Said:1
Word: authorities --> Said:1
Word: autograph --> Said:1
Word: automatic --> Said:1
Word: automatically --> Said:1
Word: autopilot --> Said:1
Word: available --> Said:3
Word: aviation --> Said:1
Word: aware --> Said:1
Word: away --> Said:2
Word: awful --> Said:1
Word: awfully --> Said:1
Word: awkward --> Said:1
Word: b's --> Said:1
Word: babbling --> Said:1
Word: baby'll --> Said:1
Word: back --> Said:12
Word: backhand's --> Said:1
Word: bad --> Said:5
Word: badfella --> Said:1
Word: balance --> Said:1
Word: bald --> Said:1
Word: ball's --> Said:1
Word: balloon --> Said:2
Word: balm --> Said:1
Word: band --> Said:1
Word: barely --> Said:1
Word: barricade --> Said:1
Word: barrier --> Said:1
Word: barry --> Said:50
Word: base --> Said:1
Word: bats --> Said:1
Word: battery --> Said:1
Word: be --> Said:51
Word: beams --> Said:1
Word: bear --> Said:8
Word: beards --> Said:1
Word: bears --> Said:3
Word: beast --> Said:1
Word: beautiful --> Said:2
Word: because --> Said:9
Word: bed --> Said:1
Word: bedbug --> Said:1
Word: bee --> Said:93
Word: bee's --> Said:1
Word: beekeeper --> Said:1
Word: beekeepers --> Said:1
Word: been --> Said:13
Word: beep --> Said:4
Word: beer --> Said:1
Word: bees --> Said:57
Word: before --> Said:4
Word: begin --> Said:1
Word: begins --> Said:2
Word: behind --> Said:4
Word: being --> Said:4
Word: bejesus --> Said:1
Word: belated --> Said:1
Word: believe --> Said:11
Word: believed --> Said:1
Word: belong --> Said:1
Word: benefit --> Said:1
Word: benson --> Said:15
Word: bent --> Said:1
Word: best --> Said:1
Word: bet --> Said:1
Word: better --> Said:3
Word: between --> Said:2
Word: big --> Said:7
Word: billion --> Said:1
Word: birds --> Said:1
Word: birth --> Said:1
Word: bit --> Said:6
Word: biting --> Said:1
Word: black --> Said:8
Word: blacktop --> Said:1
Word: blade --> Said:2
Word: blend --> Said:1
Word: blew --> Said:2
Word: blinked --> Said:1
Word: blood --> Said:4
Word: bloome --> Said:3
Word: blossom --> Said:1
Word: blow --> Said:2
Word: blows --> Said:1
Word: blue --> Said:2
Word: bluffing --> Said:1
Word: boat --> Said:1
Word: bob --> Said:3
Word: body --> Said:2
Word: bogus --> Said:1
Word: book --> Said:1
Word: boots --> Said:1
Word: bored --> Said:1
Word: born --> Said:1
Word: borrow --> Said:1
Word: both --> Said:1
Word: bothering --> Said:1
Word: bottom --> Said:3
Word: bounty --> Said:1
Word: bouquets --> Said:1
Word: bowl --> Said:1
Word: box --> Said:2
Word: boy --> Said:6
Word: boys --> Said:3
Word: brain --> Said:2
Word: brave --> Said:1
Word: brazenly --> Said:1
Word: bread --> Said:1
Word: break --> Said:1
Word: breakfast --> Said:1
Word: breaking --> Said:1
Word: breath --> Said:1
Word: breathe --> Said:1
Word: breaths --> Said:1
Word: bred --> Said:1
Word: briefcase --> Said:1
Word: bright --> Said:1
Word: bring --> Said:6
Word: bringing --> Said:1
Word: britches --> Said:1
Word: brochure --> Said:3
Word: brooch --> Said:1
Word: brooms --> Said:1
Word: bubble --> Said:1
Word: bud --> Said:1
Word: buddy --> Said:1
Word: bug --> Said:2
Word: bugging --> Said:1
Word: bugs --> Said:4
Word: build --> Said:1
Word: building --> Said:1
Word: bumble --> Said:3
Word: bumbleton --> Said:1
Word: business --> Said:1
Word: businesses --> Said:1
Word: busted --> Said:1
Word: busy --> Said:1
Word: but --> Said:36
Word: buttocks --> Said:1
Word: buzz --> Said:13
Word: buzzwell --> Said:2
Word: buzzy --> Said:1
Word: by --> Said:7
Word: bye --> Said:7
Word: cab --> Said:1
Word: cafeteria --> Said:1
Word: cake --> Said:1
Word: call --> Said:6
Word: called --> Said:2
Word: calories --> Said:1
Word: campaign --> Said:1
Word: camps --> Said:2
Word: can --> Said:17
Word: can't --> Said:25
Word: can'tjust --> Said:1
Word: candy --> Said:2
Word: cannot --> Said:2
Word: capable --> Said:1
Word: captain --> Said:1
Word: capture --> Said:1
Word: car --> Said:1
Word: card --> Said:2
Word: care --> Said:1
Word: career --> Said:1
Word: careful --> Said:2
Word: carefully --> Said:2
Word: carob --> Said:1
Word: case --> Said:6
Word: casually --> Said:1
Word: catch --> Said:2
Word: celebrate --> Said:1
Word: celebrating --> Said:1
Word: celery --> Said:1
Word: center --> Said:1
Word: century --> Said:1
Word: ceremonies --> Said:1
Word: chance --> Said:5
Word: change --> Said:2
Word: changes --> Said:1
Word: charges --> Said:1
Word: check --> Said:8
Word: cheering --> Said:1
Word: cheese --> Said:1
Word: children --> Said:1
Word: chill --> Said:1
Word: chips --> Said:1
Word: choice --> Said:3
Word: choices --> Said:1
Word: choose --> Said:1
Word: chopsticks --> Said:1
Word: church --> Said:1
Word: churning --> Said:1
Word: chute --> Said:1
Word: cicada --> Said:1
Word: cinnamon --> Said:1
Word: circular --> Said:1
Word: circumstances --> Said:1
Word: class --> Said:1
Word: clean --> Said:1
Word: clear --> Said:1
Word: clients --> Said:1
Word: close --> Said:7
Word: closed --> Said:2
Word: clothes --> Said:1
Word: cloudy --> Said:1
Word: coaster --> Said:1
Word: cockpit --> Said:1
Word: coffee --> Said:3
Word: collectively --> Said:1
Word: collector --> Said:1
Word: college --> Said:1
Word: color --> Said:2
Word: colored --> Said:1
Word: combined --> Said:1
Word: come --> Said:6
Word: comes --> Said:2
Word: coming --> Said:6
Word: common --> Said:2
Word: community --> Said:2
Word: compadres --> Said:1
Word: companies --> Said:2
Word: company --> Said:1
Word: compelling --> Said:1
Word: compete --> Said:1
Word: competition --> Said:1
Word: complete --> Said:2
Word: completely --> Said:1
Word: comrades --> Said:1
Word: concentrate --> Said:1
Word: concludes --> Said:1
Word: congratulations --> Said:1
Word: consider --> Said:1
Word: considered --> Said:1
Word: conspiracy --> Said:1
Word: constantly --> Said:1
Word: contoured --> Said:1
Word: contraption --> Said:1
Word: control --> Said:1
Word: controls --> Said:1
Word: coolest --> Said:1
Word: cooling --> Said:2
Word: coordinator --> Said:1
Word: copilot --> Said:1
Word: copy --> Said:1
Word: corrected --> Said:1
Word: correctly --> Said:1
Word: cotton --> Said:1
Word: couch --> Said:1
Word: could --> Said:24
Word: couldn't --> Said:6
Word: counting --> Said:1
Word: county --> Said:1
Word: couple --> Said:5
Word: course --> Said:5
Word: coursing --> Said:1
Word: court --> Said:4
Word: court's --> Said:1
Word: cousin --> Said:2
Word: cousins --> Said:3
Word: covered --> Said:1
Word: crashing --> Said:1
Word: crazy --> Said:8
Word: cream --> Said:1
Word: creatures --> Said:1
Word: creep --> Said:2
Word: crew --> Said:1
Word: cricket --> Said:2
Word: crime --> Said:1
Word: crossed --> Said:1
Word: crowds --> Said:1
Word: crud --> Said:2
Word: crumb --> Said:2
Word: cry --> Said:1
Word: culture --> Said:1
Word: cup --> Said:1
Word: cups --> Said:3
Word: cut --> Said:1
Word: da --> Said:1
Word: dad --> Said:3
Word: dada --> Said:1
Word: daffodil --> Said:1
Word: daisies --> Said:1
Word: damage --> Said:1
Word: dangerous --> Said:1
Word: dash --> Said:1
Word: date --> Said:1
Word: dated --> Said:1
Word: dating --> Said:2
Word: dave --> Said:1
Word: dawg --> Said:1
Word: day --> Said:9
Word: day's --> Said:1
Word: days --> Said:4
Word: dead --> Said:9
Word: deadified --> Said:1
Word: deady --> Said:1
Word: deal --> Said:2
Word: dean --> Said:1
Word: death --> Said:1
Word: decide --> Said:3
Word: decision --> Said:2
Word: decisions --> Said:1
Word: deck's --> Said:1
Word: dee --> Said:1
Word: degrees --> Said:2
Word: delay --> Said:1
Word: deli --> Said:1
Word: demand --> Said:3
Word: denouncing --> Said:1
Word: deny --> Said:1
Word: depends --> Said:1
Word: desk --> Said:3
Word: destruction --> Said:1
Word: detail --> Said:1
Word: developing --> Said:1
Word: devilishly --> Said:1
Word: diabolical --> Said:1
Word: did --> Said:15
Word: didn't --> Said:6
Word: die --> Said:2
Word: died --> Said:2
Word: difference --> Said:3
Word: different --> Said:2
Word: difficult --> Said:1
Word: dirty --> Said:1
Word: disaster --> Said:1
Word: disconcerting --> Said:1
Word: discussing --> Said:1
Word: disease --> Said:2
Word: dismissal --> Said:1
Word: distant --> Said:2
Word: distinctive --> Said:1
Word: distinguished --> Said:1
Word: disturbing --> Said:1
Word: divine --> Said:1
Word: division --> Said:1
Word: do --> Said:68
Word: doctor --> Said:1
Word: doctored --> Said:1
Word: documentary --> Said:1
Word: does --> Said:7
Word: doesn't --> Said:7
Word: doggone --> Said:1
Word: dogs --> Said:1
Word: doing --> Said:14
Word: dollar --> Said:1
Word: don't --> Said:64
Word: done --> Said:8
Word: dots --> Said:1
Word: down --> Said:16
Word: downstairs --> Said:1
Word: downtown --> Said:1
Word: drag --> Said:1
Word: dragonfly --> Said:1
Word: drain --> Said:2
Word: drapes --> Said:1
Word: dream --> Said:1
Word: dreaming --> Said:1
Word: dress --> Said:2
Word: dressed --> Said:1
Word: drive --> Said:1
Word: driving --> Said:1
Word: drop --> Said:5
Word: dude --> Said:1
Word: dumb --> Said:1
Word: during --> Said:3
Word: dustbuster --> Said:1
Word: dying --> Said:2
Word: dynamite --> Said:1
Word: ear --> Said:1
Word: earned --> Said:1
Word: earth --> Said:2
Word: easy --> Said:1
Word: eat --> Said:7
Word: eating --> Said:1
Word: ecstasy --> Said:1
Word: eight --> Said:1
Word: eighth --> Said:1
Word: elastic --> Said:1
Word: elected --> Said:1
Word: emmy --> Said:1
Word: emotion: --> Said:1
Word: emotional --> Said:1
Word: employ --> Said:1
Word: employment --> Said:1
Word: end --> Said:2
Word: engines --> Said:2
Word: enjoy --> Said:2
Word: enough --> Said:8
Word: entire --> Said:4
Word: equals --> Said:1
Word: er --> Said:1
Word: ers --> Said:1
Word: even --> Said:4
Word: evening --> Said:1
Word: events --> Said:1
Word: ever --> Said:6
Word: every --> Said:8
Word: everybody --> Said:5
Word: everyone --> Said:3
Word: everything --> Said:5
Word: everywhere --> Said:2
Word: evidence --> Said:2
Word: exactly --> Said:1
Word: example --> Said:2
Word: except --> Said:2
Word: excited --> Said:2
Word: excuse --> Said:1
Word: exhausting --> Said:1
Word: existence --> Said:1
Word: experience --> Said:4
Word: explain --> Said:1
Word: exploded --> Said:1
Word: exploiting --> Said:1
Word: eye --> Said:2
Word: eyes --> Said:2
Word: face --> Said:3
Word: faces --> Said:1
Word: fact --> Said:1
Word: faculty --> Said:1
Word: fairy --> Said:1
Word: fake --> Said:3
Word: falls --> Said:1
Word: familiar --> Said:1
Word: fantastic --> Said:1
Word: far --> Said:1
Word: farm --> Said:1
Word: farms --> Said:5
Word: fashion --> Said:1
Word: fast --> Said:1
Word: faster --> Said:1
Word: fat --> Said:2
Word: fatal --> Said:1
Word: father --> Said:1
Word: father's --> Said:1
Word: fault --> Said:3
Word: favor --> Said:1
Word: favorite --> Said:1
Word: feel --> Said:5
Word: feeling --> Said:6
Word: felled --> Said:1
Word: fellow --> Said:3
Word: felt --> Said:2
Word: few --> Said:1
Word: fiasco --> Said:1
Word: field --> Said:1
Word: filthy --> Said:1
Word: final --> Said:1
Word: finally --> Said:2
Word: find --> Said:2
Word: finds --> Said:1
Word: fine --> Said:4
Word: finish --> Said:1
Word: first --> Said:7
Word: fit --> Said:1
Word: five --> Said:5
Word: flabbergasted --> Said:1
Word: flames --> Said:1
Word: flayman --> Said:2
Word: flew --> Said:1
Word: flies --> Said:1
Word: flight --> Said:6
Word: float --> Said:3
Word: floats --> Said:1
Word: floral --> Said:1
Word: florist --> Said:5
Word: florist's --> Said:1
Word: flower --> Said:13
Word: flowered --> Said:1
Word: flowers --> Said:23
Word: flush --> Said:1
Word: fly --> Said:15
Word: flying --> Said:7
Word: fold --> Said:1
Word: folds --> Said:1
Word: follow --> Said:1
Word: food --> Said:3
Word: fool --> Said:1
Word: for --> Said:51
Word: force --> Said:1
Word: forcibly --> Said:1
Word: forever --> Said:1
Word: forget --> Said:2
Word: former --> Said:1
Word: formula --> Said:1
Word: forward --> Said:3
Word: fozzie --> Said:1
Word: frankie --> Said:1
Word: freak --> Said:1
Word: freaks --> Said:1
Word: free --> Said:11
Word: freeze --> Said:2
Word: fresh --> Said:1
Word: fried --> Said:1
Word: friend --> Said:3
Word: friends --> Said:3
Word: from --> Said:22
Word: front --> Said:1
Word: frosting --> Said:2
Word: fruits --> Said:1
Word: ftd --> Said:1
Word: full --> Said:3
Word: fun --> Said:2
Word: functioning --> Said:1
Word: funeral --> Said:1
Word: funny --> Said:7
Word: fuzz --> Said:3
Word: fuzzy --> Said:1
Word: gallons --> Said:1
Word: game --> Said:1
Word: games --> Said:1
Word: gandhi --> Said:1
Word: ganic --> Said:1
Word: garnishments --> Said:1
Word: gate --> Said:2
Word: gel --> Said:1
Word: genius --> Said:1
Word: gentlemen --> Said:3
Word: get --> Said:37
Word: gets --> Said:2
Word: getting --> Said:7
Word: giant --> Said:6
Word: gift --> Said:1
Word: girl --> Said:3
Word: girlfriend --> Said:1
Word: girls --> Said:3
Word: give --> Said:2
Word: giving --> Said:1
Word: glad --> Said:2
Word: glasses --> Said:1
Word: global --> Said:1
Word: glorification --> Said:1
Word: glow --> Said:1
Word: gnarly --> Said:1
Word: go --> Said:21
Word: god --> Said:1
Word: goes --> Said:3
Word: going --> Said:24
Word: gold --> Said:1
Word: golden --> Said:2
Word: gone --> Said:1
Word: gonna --> Said:12
Word: good --> Said:18
Word: goodbye --> Said:1
Word: goodfella --> Said:1
Word: goodness --> Said:1
Word: gordon --> Said:1
Word: got --> Said:34
Word: gotta --> Said:11
Word: gotten --> Said:2
Word: grab --> Said:1
Word: grabby --> Said:2
Word: grade --> Said:1
Word: graduate --> Said:1
Word: graduating --> Said:1
Word: graduation --> Said:1
Word: grandmother --> Said:2
Word: granny --> Said:1
Word: grasshopper --> Said:1
Word: grateful --> Said:1
Word: great --> Said:9
Word: greater --> Said:1
Word: greatest --> Said:1
Word: gross --> Said:1
Word: ground --> Said:1
Word: group --> Said:1
Word: growing --> Said:1
Word: guatemalan --> Said:1
Word: guess --> Said:6
Word: guest --> Said:2
Word: gun --> Said:3
Word: gusty --> Said:2
Word: guy --> Said:5
Word: guys --> Said:7
Word: had --> Said:10
Word: hair --> Said:2
Word: hairy --> Said:1
Word: hal --> Said:1
Word: half --> Said:2
Word: hallelujah --> Said:1
Word: hands --> Said:2
Word: handsome --> Said:1
Word: hang --> Said:3
Word: hangs --> Said:1
Word: haphazardly --> Said:1
Word: happened --> Said:7
Word: happening --> Said:1
Word: happens --> Said:1
Word: happiest --> Said:1
Word: happy --> Said:3
Word: hard --> Said:7
Word: harder --> Said:1
Word: harmless --> Said:1
Word: harrys --> Said:1
Word: has --> Said:8
Word: hat --> Said:2
Word: hate --> Said:2
Word: have --> Said:76
Word: haven't --> Said:5
Word: having --> Said:3
Word: he --> Said:25
Word: he'd --> Said:1
Word: he'll --> Said:2
Word: he's --> Said:15
Word: head --> Said:3
Word: headed --> Said:2
Word: heads --> Said:1
Word: health --> Said:1
Word: hear --> Said:7
Word: heard --> Said:8
Word: heart --> Said:1
Word: heat --> Said:3
Word: heating --> Said:2
Word: heaving --> Said:1
Word: hector --> Said:1
Word: hello --> Said:10
Word: helmet --> Said:1
Word: help --> Said:8
Word: helping --> Said:3
Word: helpless --> Said:1
Word: her --> Said:3
Word: hercules --> Said:1
Word: here --> Said:40
Word: here's --> Said:3
Word: hexagon --> Said:2
Word: hey --> Said:13
Word: hi --> Said:4
Word: high --> Said:3
Word: him --> Said:13
Word: his --> Said:9
Word: history --> Said:2
Word: hit --> Said:3
Word: hitchhiked --> Said:1
Word: hitting --> Said:1
Word: hive --> Said:12
Word: hive's --> Said:1
Word: hivo --> Said:1
Word: hockey --> Said:1
Word: hold --> Said:9
Word: hollywood --> Said:1
Word: holographic --> Said:1
Word: home --> Said:7
Word: homes --> Said:2
Word: honesco --> Said:1
Word: honex --> Said:4
Word: honey --> Said:49
Word: honey's --> Said:2
Word: honeybee --> Said:1
Word: honeybees --> Said:1
Word: honeyburton --> Said:1
Word: honor --> Said:5
Word: honorable --> Said:1
Word: honron --> Said:1
Word: hope --> Said:3
Word: hoping --> Said:1
Word: horrible --> Said:3
Word: hospitals --> Said:1
Word: hot --> Said:3
Word: hothead --> Said:1
Word: hotter --> Said:1
Word: hottest --> Said:1
Word: hour --> Said:1
Word: hours --> Said:3
Word: house --> Said:1
Word: hover --> Said:3
Word: how --> Said:32
Word: how'd --> Said:2
Word: huge --> Said:7
Word: huh --> Said:1
Word: human --> Said:11
Word: humans --> Said:16
Word: humming --> Said:1
Word: hundreds --> Said:1
Word: hurry --> Said:1
Word: hurt --> Said:3
Word: hurts --> Said:1
Word: i --> Said:239
Word: i'd --> Said:7
Word: i'll --> Said:11
Word: i'm --> Said:80
Word: i've --> Said:12
Word: idea --> Said:5
Word: ideas --> Said:2
Word: idiots --> Said:1
Word: if --> Said:23
Word: ignacio --> Said:1
Word: iguana --> Said:1
Word: illegally --> Said:1
Word: illegitimate --> Said:1
Word: image --> Said:1
Word: imagine --> Said:1
Word: imagines --> Said:1
Word: important --> Said:2
Word: impose --> Said:1
Word: impossible --> Said:1
Word: improve --> Said:1
Word: in --> Said:85
Word: incapacitated --> Said:1
Word: inclusion --> Said:1
Word: incorporating --> Said:1
Word: incredible --> Said:1
Word: individuals --> Said:1
Word: industries --> Said:1
Word: industry --> Said:1
Word: inflatable --> Said:1
Word: information --> Said:1
Word: initial --> Said:1
Word: inner --> Said:1
Word: insane --> Said:3
Word: insect --> Said:2
Word: inside --> Said:2
Word: inspector --> Said:1
Word: instead --> Said:1
Word: instinct --> Said:1
Word: intend --> Said:1
Word: intended --> Said:1
Word: intends --> Said:1
Word: interest --> Said:1
Word: interested --> Said:1
Word: interesting --> Said:1
Word: interview --> Said:1
Word: into --> Said:11
Word: intrigues --> Said:1
Word: invented --> Said:1
Word: is --> Said:115
Word: ish --> Said:2
Word: isn't --> Said:11
Word: issues --> Said:1
Word: it --> Said:167
Word: it'll --> Said:1
Word: it's --> Said:71
Word: italian --> Said:2
Word: its --> Said:3
Word: j --> Said:1
Word: jammed --> Said:1
Word: janet --> Said:1
Word: jar --> Said:1
Word: jars --> Said:2
Word: jazz --> Said:1
Word: jealousy --> Said:1
Word: jeanette --> Said:2
Word: jell --> Said:1
Word: jerks --> Said:1
Word: jewish --> Said:1
Word: jfk --> Said:2
Word: job --> Said:12
Word: jobs --> Said:4
Word: jock --> Said:3
Word: jocks --> Said:6
Word: john --> Said:1
Word: joke --> Said:3
Word: judge --> Said:1
Word: jump --> Said:2
Word: jury --> Said:3
Word: jury's --> Said:1
Word: just --> Said:50
Word: kachoo --> Said:1
Word: kasell --> Said:1
Word: keep --> Said:3
Word: ken --> Said:11
Word: kenneth --> Said:1
Word: kenny --> Said:1
Word: kept --> Said:1
Word: key --> Said:1
Word: keychain --> Said:2
Word: keychains --> Said:1
Word: kick --> Said:2
Word: kid --> Said:3
Word: kidding --> Said:2
Word: kill --> Said:8
Word: killer --> Said:1
Word: kills --> Said:1
Word: kind --> Said:4
Word: king --> Said:2
Word: kingdom --> Said:1
Word: kite --> Said:1
Word: klauss --> Said:1
Word: knee --> Said:1
Word: knew --> Said:4
Word: knock --> Said:1
Word: knocking --> Said:1
Word: knocks --> Said:1
Word: know --> Said:53
Word: known --> Said:1
Word: knows --> Said:4
Word: koo --> Said:2
Word: korean --> Said:1
Word: krelman --> Said:6
Word: la --> Said:1
Word: label --> Said:1
Word: ladies --> Said:7
Word: land --> Said:2
Word: larry --> Said:2
Word: larvi --> Said:1
Word: laser --> Said:1
Word: last --> Said:8
Word: late --> Said:5
Word: latest --> Said:1
Word: laugh --> Said:1
Word: launch --> Said:1
Word: lauren --> Said:1
Word: law --> Said:4
Word: laws --> Said:1
Word: lawsuit's --> Said:1
Word: lawyer --> Said:2
Word: lawyers --> Said:2
Word: laying --> Said:1
Word: layton --> Said:2
Word: leader --> Said:1
Word: leans --> Said:1
Word: learn --> Said:2
Word: least --> Said:2
Word: leave --> Said:5
Word: leaving --> Said:1
Word: left --> Said:3
Word: legal --> Said:2
Word: legally --> Said:1
Word: legitimate --> Said:1
Word: legs --> Said:3
Word: less --> Said:3
Word: let --> Said:6
Word: let's --> Said:8
Word: letter --> Said:1
Word: level --> Said:1
Word: life --> Said:24
Word: lifesaver --> Said:1
Word: lifetime --> Said:1
Word: lightning --> Said:1
Word: lights --> Said:1
Word: like --> Said:39
Word: liked --> Said:1
Word: likes --> Said:1
Word: limit --> Said:1
Word: line --> Said:1
Word: lines --> Said:1
Word: lint --> Said:2
Word: liotta --> Said:3
Word: lip --> Said:1
Word: listen --> Said:6
Word: listening --> Said:2
Word: little --> Said:23
Word: live --> Said:5
Word: lived --> Said:1
Word: lives --> Said:4
Word: living --> Said:4
Word: loaded --> Said:1
Word: long --> Said:6
Word: longer --> Said:3
Word: look --> Said:13
Word: looking --> Said:2
Word: looks --> Said:3
Word: lord --> Said:1
Word: lordy --> Said:1
Word: lose --> Said:1
Word: losing --> Said:2
Word: lost --> Said:2
Word: lot --> Said:10
Word: lou --> Said:1
Word: lovable --> Said:1
Word: love --> Said:5
Word: loving --> Said:1
Word: luckily --> Said:1
Word: lucky --> Said:4
Word: lunch --> Said:1
Word: lust --> Said:1
Word: m --> Said:2
Word: ma --> Said:1
Word: ma'am --> Said:2
Word: machine --> Said:1
Word: machines --> Said:1
Word: made --> Said:7
Word: madison --> Said:1
Word: magazine --> Said:1
Word: magic --> Said:2
Word: major --> Said:1
Word: make --> Said:23
Word: makes --> Said:4
Word: making --> Said:6
Word: mall --> Said:1
Word: mama --> Said:1
Word: mama's --> Said:1
Word: mamma --> Said:1
Word: man --> Said:5
Word: man's --> Said:1
Word: manhattan --> Said:1
Word: many --> Said:2
Word: marry --> Said:1
Word: marshal --> Said:1
Word: martin --> Said:1
Word: mass --> Said:1
Word: massive --> Said:1
Word: match --> Said:1
Word: matter --> Said:3
Word: matters --> Said:2
Word: mattresses --> Said:1
Word: may --> Said:3
Word: maybe --> Said:12
Word: mayday --> Said:2
Word: me --> Said:52
Word: meadow --> Said:1
Word: mean --> Said:7
Word: means --> Said:4
Word: meant --> Said:1
Word: meat --> Said:1
Word: meet --> Said:1
Word: meeting --> Said:1
Word: men --> Said:2
Word: mercy --> Said:1
Word: met --> Said:2
Word: metal --> Said:1
Word: mia --> Said:1
Word: micrograms --> Said:1
Word: might --> Said:1
Word: mighty --> Said:1
Word: miles --> Said:2
Word: milk --> Said:1
Word: million --> Said:4
Word: millions --> Said:2
Word: mind --> Said:3
Word: minds --> Said:1
Word: mine --> Said:2
Word: minute --> Said:6
Word: minutes --> Said:1
Word: miss --> Said:1
Word: missile --> Said:1
Word: mission --> Said:1
Word: mistake --> Said:1
Word: mite --> Said:1
Word: mixed --> Said:1
Word: mom --> Said:1
Word: moment --> Said:3
Word: money --> Said:3
Word: monkey's --> Said:1
Word: monsters --> Said:1
Word: montgomery --> Said:4
Word: montgomery's --> Said:2
Word: moose --> Said:2
Word: mooseblood --> Said:1
Word: mooseblood's --> Said:1
Word: more --> Said:17
Word: mosquito --> Said:7
Word: most --> Said:2
Word: motels --> Said:1
Word: moth --> Said:1
Word: motion --> Said:2
Word: mouth --> Said:1
Word: move --> Said:9
Word: moved --> Said:2
Word: moves --> Said:1
Word: movies --> Said:1
Word: moving --> Said:1
Word: mr --> Said:19
Word: much --> Said:12
Word: multinational --> Said:1
Word: murphy's --> Said:1
Word: museum --> Said:1
Word: mushroom --> Said:1
Word: must --> Said:4
Word: mustache --> Said:1
Word: my --> Said:52
Word: myself --> Said:1
Word: mystery --> Said:1
Word: nah --> Said:2
Word: name --> Said:6
Word: name's --> Said:1
Word: nation --> Said:1
Word: natural --> Said:1
Word: nature --> Said:3
Word: nauseous --> Said:1
Word: neck --> Said:2
Word: nectar --> Said:6
Word: need --> Said:8
Word: needed --> Said:1
Word: needing --> Said:1
Word: needs --> Said:2
Word: negative --> Said:1
Word: negotiate --> Said:1
Word: neither --> Said:1
Word: nerves --> Said:1
Word: never --> Said:13
Word: new --> Said:11
Word: newbies --> Said:1
Word: news --> Said:3
Word: next --> Said:6
Word: nice --> Said:5
Word: nicest --> Said:1
Word: nickel --> Said:1
Word: nicknames --> Said:1
Word: nicotine --> Said:1
Word: night --> Said:6
Word: nightmare --> Said:1
Word: nine --> Said:1
Word: ninety --> Said:1
Word: no --> Said:66
Word: nobody --> Said:3
Word: non --> Said:1
Word: normal --> Said:1
Word: nose --> Said:5
Word: not --> Said:53
Word: nothing --> Said:9
Word: notjust --> Said:1
Word: now --> Said:18
Word: now's --> Said:1
Word: nowhere --> Said:1
Word: npr --> Said:1
Word: number --> Said:5
Word: nurse --> Said:1
Word: o --> Said:1
Word: oalifornia --> Said:1
Word: oall --> Said:1
Word: oan --> Said:10
Word: oan't --> Said:4
Word: oandy --> Said:1
Word: oannonball --> Said:1
Word: oaptain --> Said:2
Word: oareful --> Said:1
Word: oarl --> Said:2
Word: oase --> Said:1
Word: oatches --> Said:1
Word: objection --> Said:1
Word: obviously --> Said:1
Word: occasion --> Said:1
Word: of --> Said:134
Word: off --> Said:9
Word: office --> Said:1
Word: officer --> Said:1
Word: official --> Said:1
Word: oh --> Said:32
Word: ohapstick --> Said:1
Word: oheck --> Said:3
Word: ohemical --> Said:1
Word: ohung --> Said:2
Word: oinnabon --> Said:1
Word: oity --> Said:1
Word: ok --> Said:14
Word: olassy --> Said:1
Word: old --> Said:3
Word: oloning --> Said:1
Word: on --> Said:70
Word: onboard --> Said:1
Word: once --> Said:5
Word: one --> Said:27
Word: one's --> Said:4
Word: ones --> Said:2
Word: only --> Said:16
Word: onto --> Said:1
Word: ooffee --> Said:1
Word: ooh --> Said:1
Word: oolumbus --> Said:1
Word: oome --> Said:6
Word: ooming --> Said:2
Word: oongratulations --> Said:2
Word: oool --> Said:1
Word: oopy --> Said:1
Word: oould --> Said:4
Word: oouple --> Said:2
Word: oourt --> Said:1
Word: open --> Said:5
Word: opened --> Said:1
Word: opening --> Said:2
Word: or --> Said:8
Word: orazy --> Said:1
Word: order --> Said:10
Word: ordinary --> Said:1
Word: organic --> Said:1
Word: orientation --> Said:1
Word: orjust --> Said:1
Word: other --> Said:4
Word: our --> Said:35
Word: ourjob --> Said:1
Word: ours --> Said:3
Word: ourselves --> Said:1
Word: out --> Said:61
Word: oute --> Said:1
Word: outside --> Said:3
Word: over --> Said:7
Word: overcome --> Said:1
Word: overworked --> Said:1
Word: ow --> Said:1
Word: own --> Said:4
Word: pack --> Said:2
Word: packaging --> Said:1
Word: packing --> Said:1
Word: pact --> Said:1
Word: pages --> Said:2
Word: paid --> Said:1
Word: pain --> Said:1
Word: panicking --> Said:1
Word: panicky --> Said:1
Word: pants --> Said:1
Word: parade --> Said:4
Word: parasite --> Said:1
Word: parents --> Said:3
Word: park --> Said:3
Word: part --> Said:6
Word: partly --> Said:1
Word: pasadena --> Said:3
Word: passed --> Said:1
Word: passengers --> Said:2
Word: patch --> Said:2
Word: pathetic --> Said:1
Word: pattern --> Said:1
Word: paw --> Said:1
Word: paying --> Said:1
Word: pea --> Said:4
Word: people --> Said:6
Word: percent --> Said:1
Word: perfect --> Said:2
Word: perfectly --> Said:1
Word: perhaps --> Said:1
Word: person --> Said:1
Word: perversion --> Said:1
Word: petunias --> Said:1
Word: photos --> Said:1
Word: pic --> Said:1
Word: pick --> Said:7
Word: picking --> Said:2
Word: picture --> Said:1
Word: piece --> Said:2
Word: pierce --> Said:1
Word: pillows --> Said:1
Word: pilot --> Said:2
Word: pinch --> Said:1
Word: pincushion --> Said:1
Word: pinhead --> Said:2
Word: pinheads --> Said:1
Word: pinned --> Said:1
Word: pitch --> Said:1
Word: place --> Said:3
Word: plane --> Said:8
Word: planet --> Said:1
Word: planned --> Said:1
Word: plant --> Said:1
Word: player --> Said:1
Word: playing --> Said:1
Word: please --> Said:12
Word: point --> Said:3
Word: pointed --> Said:1
Word: pointless --> Said:1
Word: pointy --> Said:1
Word: poison --> Said:1
Word: police --> Said:2
Word: pollen --> Said:17
Word: pollinate --> Said:1
Word: pollination --> Said:4
Word: pomp --> Said:1
Word: pond --> Said:1
Word: poo --> Said:1
Word: poodle --> Said:1
Word: pool --> Said:1
Word: poor --> Said:1
Word: position --> Said:1
Word: positions --> Said:1
Word: possession --> Said:1
Word: possibly --> Said:1
Word: pound --> Said:1
Word: pour --> Said:1
Word: poured --> Said:1
Word: pourer --> Said:1
Word: pouring --> Said:1
Word: power --> Said:3
Word: prance --> Said:2
Word: predicted --> Said:1
Word: prefer --> Said:1
Word: presented --> Said:1
Word: presiding --> Said:1
Word: pretty --> Said:5
Word: previous --> Said:1
Word: princess --> Said:2
Word: private --> Said:1
Word: privilege --> Said:1
Word: problem --> Said:3
Word: proceed --> Said:1
Word: produce --> Said:1
Word: production --> Said:3
Word: products --> Said:1
Word: profit --> Said:1
Word: profiting --> Said:1
Word: proof --> Said:1
Word: protect --> Said:1
Word: proud --> Said:3
Word: provide --> Said:1
Word: psychotic --> Said:1
Word: puddle --> Said:1
Word: puff --> Said:1
Word: puffs --> Said:1
Word: pull --> Said:3
Word: pulling --> Said:1
Word: pulsating --> Said:1
Word: pure --> Said:1
Word: put --> Said:7
Word: putting --> Said:1
Word: quadrant --> Said:1
Word: qualities --> Said:1
Word: queen --> Said:5
Word: queens --> Said:1
Word: question --> Said:1
Word: quiet --> Said:1
Word: quite --> Said:3
Word: quotes --> Said:1
Word: race --> Said:3
Word: radio --> Said:1
Word: raft --> Said:1
Word: rain --> Said:5
Word: raised --> Said:1
Word: ralph --> Said:1
Word: ray --> Said:1
Word: razor --> Said:1
Word: ready --> Said:8
Word: real --> Said:4
Word: realized --> Said:1
Word: really --> Said:12
Word: reason --> Said:2
Word: recall --> Said:2
Word: regret --> Said:1
Word: rehearsal --> Said:1
Word: rehearse --> Said:1
Word: relationship --> Said:1
Word: relieved --> Said:1
Word: remember --> Said:5
Word: remind --> Said:1
Word: reminder --> Said:1
Word: remodeling --> Said:1
Word: removal --> Said:1
Word: remove --> Said:2
Word: repollination --> Said:1
Word: report --> Said:2
Word: reporting --> Said:1
Word: reports --> Said:1
Word: representing --> Said:2
Word: respond --> Said:1
Word: rest --> Said:5
Word: restricted --> Said:1
Word: restroom --> Said:1
Word: result --> Said:1
Word: resume --> Said:4
Word: returning --> Said:1
Word: reverse --> Said:2
Word: rhythm --> Said:1
Word: ridiculous --> Said:2
Word: riding --> Said:1
Word: right --> Said:43
Word: rightjob --> Said:1
Word: ring --> Said:1
Word: rings --> Said:2
Word: rise --> Said:1
Word: roaches --> Said:1
Word: road --> Said:1
Word: robotics --> Said:1
Word: roger --> Said:1
Word: roller --> Said:1
Word: rookie --> Said:1
Word: rookies --> Said:1
Word: room --> Said:2
Word: root --> Said:1
Word: roses --> Said:16
Word: rotate --> Said:1
Word: row --> Said:2
Word: royal --> Said:2
Word: royalty --> Said:1
Word: ruined --> Said:1
Word: rum --> Said:1
Word: rumor --> Said:1
Word: rumors --> Said:1
Word: run --> Said:2
Word: runs --> Said:1
Word: runway --> Said:1
Word: said --> Said:2
Word: sale --> Said:1
Word: same --> Said:5
Word: san --> Said:2
Word: sandwich --> Said:1
Word: sat --> Said:1
Word: savages --> Said:1
Word: save --> Said:1
Word: saved --> Said:2
Word: saves --> Said:1
Word: saw --> Said:3
Word: say --> Said:15
Word: saying --> Said:1
Word: says --> Said:1
Word: scale --> Said:1
Word: scared --> Said:2
Word: scariest --> Said:1
Word: scary --> Said:3
Word: scene --> Said:2
Word: scent --> Said:1
Word: school --> Said:2
Word: schools --> Said:1
Word: science --> Said:1
Word: scott --> Said:1
Word: scramble --> Said:1
Word: screaming --> Said:1
Word: second --> Said:3
Word: secret --> Said:1
Word: security --> Said:2
Word: see --> Said:26
Word: seem --> Said:1
Word: seems --> Said:2
Word: seen --> Said:2
Word: select --> Said:1
Word: semi --> Said:1
Word: sense --> Said:2
Word: session --> Said:1
Word: set --> Said:2
Word: settlement --> Said:1
Word: seven --> Said:1
Word: seventy --> Said:1
Word: shack --> Said:1
Word: shake --> Said:1
Word: sharp --> Said:1
Word: shave --> Said:1
Word: she --> Said:8
Word: she's --> Said:6
Word: sheep --> Said:1
Word: shenanigans --> Said:1
Word: shirt --> Said:1
Word: shoes --> Said:1
Word: shop --> Said:2
Word: shorts --> Said:1
Word: shot --> Said:1
Word: should --> Said:6
Word: shoulders --> Said:1
Word: shouldn't --> Said:3
Word: show --> Said:3
Word: shut --> Said:4
Word: shutdown --> Said:1
Word: shutting --> Said:1
Word: side --> Said:4
Word: sides --> Said:1
Word: sign --> Said:1
Word: signal --> Said:1
Word: silkworm --> Said:1
Word: simple --> Said:1
Word: sir --> Said:6
Word: sit --> Said:4
Word: situation --> Said:1
Word: six --> Said:2
Word: size --> Said:2
Word: skill --> Said:2
Word: skills --> Said:2
Word: sky --> Said:2
Word: slap --> Said:1
Word: slapping --> Said:1
Word: slat --> Said:1
Word: slaves --> Said:1
Word: sleeping --> Said:1
Word: sleeves --> Said:1
Word: slogan --> Said:1
Word: slow --> Said:2
Word: smack --> Said:3
Word: small --> Said:6
Word: smell --> Said:3
Word: smells --> Said:1
Word: smelly --> Said:1
Word: smoke --> Said:5
Word: smoker --> Said:3
Word: smoking --> Said:5
Word: snack --> Said:1
Word: snap --> Said:9
Word: so --> Said:36
Word: society --> Said:1
Word: sole --> Said:1
Word: some --> Said:16
Word: someone --> Said:5
Word: something --> Said:10
Word: sometimes --> Said:3
Word: somewhere --> Said:1
Word: son --> Said:5
Word: son's --> Said:1
Word: soothing --> Said:1
Word: sorry --> Said:16
Word: sort --> Said:1
Word: sound --> Said:1
Word: sounds --> Said:1
Word: source --> Said:1
Word: south --> Said:1
Word: speak --> Said:2
Word: special --> Said:5
Word: species --> Said:5
Word: specifically --> Said:1
Word: spider --> Said:1
Word: spiders --> Said:1
Word: spin --> Said:1
Word: spitting --> Said:1
Word: sports --> Said:2
Word: spot --> Said:1
Word: spray --> Said:1
Word: sprinkle --> Said:1
Word: squinty --> Said:1
Word: squirrel --> Said:1
Word: stage --> Said:2
Word: stairs --> Said:1
Word: stall --> Said:2
Word: stand --> Said:4
Word: star --> Said:1
Word: start --> Said:6
Word: starting --> Said:1
Word: statement --> Said:2
Word: status --> Said:2
Word: stay --> Said:3
Word: stealing --> Said:3
Word: stellar --> Said:1
Word: stem --> Said:1
Word: step --> Said:4
Word: steps --> Said:1
Word: steroids --> Said:1
Word: stick --> Said:3
Word: stickball --> Said:1
Word: sticks --> Said:2
Word: still --> Said:5
Word: sting --> Said:12
Word: stinger --> Said:5
Word: stingers --> Said:1
Word: stingin' --> Said:1
Word: stinging's --> Said:1
Word: stink --> Said:1
Word: stinks --> Said:1
Word: stir --> Said:1
Word: stirrer --> Said:4
Word: stirring --> Said:3
Word: stolen --> Said:2
Word: stop --> Said:9
Word: stopping --> Said:1
Word: stores --> Said:1
Word: storm --> Said:2
Word: story --> Said:1
Word: strand --> Said:1
Word: straw --> Said:1
Word: stress --> Said:1
Word: stripe --> Said:1
Word: striped --> Said:2
Word: stripes --> Said:1
Word: stripey --> Said:1
Word: strive --> Said:1
Word: strong --> Said:1
Word: students --> Said:1
Word: studio --> Said:1
Word: stuff --> Said:4
Word: stung --> Said:3
Word: stunt --> Said:2
Word: such --> Said:1
Word: suck --> Said:1
Word: suckers --> Said:1
Word: sucking --> Said:1
Word: sue --> Said:3
Word: sugar --> Said:1
Word: sugars --> Said:1
Word: suicide --> Said:1
Word: sumner --> Said:1
Word: sun --> Said:2
Word: sunflower --> Said:2
Word: superior --> Said:1
Word: supervisor --> Said:1
Word: supplier --> Said:1
Word: support --> Said:1
Word: supporting --> Said:1
Word: suppose --> Said:1
Word: supposed --> Said:3
Word: sure --> Said:11
Word: surf's --> Said:1
Word: surface --> Said:1
Word: surprise --> Said:1
Word: surprised --> Said:1
Word: surrounded --> Said:1
Word: survive --> Said:1
Word: suspenders --> Said:1
Word: suspenseful --> Said:1
Word: suspicion --> Said:1
Word: sweater --> Said:1
Word: sweet --> Said:4
Word: sweeteners --> Said:1
Word: sweetheart --> Said:1
Word: sword --> Said:1
Word: symbol --> Said:1
Word: syrup --> Said:1
Word: t --> Said:1
Word: tacoma --> Said:1
Word: tail --> Said:1
Word: take --> Said:10
Word: taken --> Said:2
Word: takes --> Said:3
Word: taking --> Said:4
Word: tale --> Said:1
Word: talk --> Said:10
Word: talking --> Said:19
Word: tap --> Said:1
Word: tar --> Said:1
Word: tarmac --> Said:1
Word: tattoo --> Said:1
Word: taught --> Said:1
Word: tea --> Said:1
Word: team --> Said:5
Word: technically --> Said:1
Word: technology --> Said:1
Word: tell --> Said:4
Word: temper --> Said:1
Word: ten --> Said:3
Word: tennis --> Said:2
Word: tension --> Said:1
Word: term --> Said:1
Word: terrific --> Said:1
Word: test --> Said:1
Word: testing --> Said:1
Word: than --> Said:12
Word: thank --> Said:9
Word: thanks --> Said:3
Word: that --> Said:97
Word: that's --> Said:41
Word: thatjust --> Said:1
Word: the --> Said:259
Word: their --> Said:10
Word: them --> Said:17
Word: them's --> Said:1
Word: then --> Said:10
Word: theory --> Said:1
Word: there --> Said:26
Word: there's --> Said:18
Word: these --> Said:15
Word: they --> Said:46
Word: they'll --> Said:1
Word: they're --> Said:13
Word: they've --> Said:4
Word: thing --> Said:13
Word: things --> Said:5
Word: think --> Said:29
Word: thinking --> Said:27
Word: this --> Said:121
Word: this's --> Said:1
Word: thomas --> Said:1
Word: thorax --> Said:1
Word: those --> Said:14
Word: though --> Said:1
Word: thought --> Said:8
Word: three --> Said:7
Word: throat --> Said:1
Word: through --> Said:4
Word: throw --> Said:3
Word: tie --> Said:1
Word: tight --> Said:2
Word: till --> Said:1
Word: timberland --> Said:1
Word: time --> Said:19
Word: times --> Said:2
Word: tin --> Said:1
Word: tiny --> Said:2
Word: tivo --> Said:1
Word: to --> Said:191
Word: today --> Said:6
Word: today's --> Said:1
Word: toe --> Said:1
Word: toes --> Said:1
Word: together --> Said:3
Word: told --> Said:4
Word: tolerate --> Said:1
Word: tomorrow --> Said:2
Word: tone --> Said:2
Word: tonight --> Said:2
Word: too --> Said:11
Word: took --> Said:2
Word: tooth --> Said:1
Word: top --> Said:2
Word: topsy --> Said:1
Word: total --> Said:1
Word: toupee --> Said:1
Word: tournament --> Said:5
Word: tower --> Said:1
Word: trade --> Said:1
Word: traffic --> Said:1
Word: trained --> Said:1
Word: tram --> Said:1
Word: trap --> Said:1
Word: travolta --> Said:1
Word: treat --> Said:1
Word: tri --> Said:1
Word: trial --> Said:3
Word: trickery --> Said:1
Word: tried --> Said:1
Word: trimmer --> Said:1
Word: triple --> Said:2
Word: trouble --> Said:6
Word: truck --> Said:1
Word: true --> Said:1
Word: try --> Said:7
Word: trying --> Said:4
Word: tub --> Said:1
Word: tulip --> Said:1
Word: tuna --> Said:1
Word: turmoil --> Said:1
Word: turn --> Said:7
Word: turns --> Said:1
Word: turtle --> Said:1
Word: turvy --> Said:1
Word: tv --> Said:2
Word: tweezers --> Said:1
Word: twice --> Said:2
Word: two --> Said:9
Word: uh --> Said:1
Word: unbelievable --> Said:1
Word: uncle --> Said:1
Word: unconscious --> Said:2
Word: under --> Said:2
Word: understand --> Said:3
Word: understands --> Said:1
Word: unfortunately --> Said:1
Word: unholy --> Said:1
Word: unless --> Said:1
Word: unnecessary --> Said:1
Word: up --> Said:32
Word: upset --> Said:1
Word: us --> Said:20
Word: use --> Said:2
Word: using --> Said:1
Word: usually --> Said:2
Word: v --> Said:1
Word: vacations --> Said:1
Word: valiant --> Said:1
Word: valuable --> Said:2
Word: value --> Said:3
Word: van --> Said:1
Word: vanderhayden --> Said:1
Word: vanessa --> Said:15
Word: vannie --> Said:1
Word: vegetables --> Said:1
Word: veins --> Said:1
Word: venom --> Said:2
Word: ventriloquism --> Said:1
Word: versus --> Said:1
Word: very --> Said:12
Word: vibram --> Said:1
Word: victory --> Said:2
Word: virtually --> Said:1
Word: visual --> Said:2
Word: vogue --> Said:2
Word: voice --> Said:1
Word: wait --> Said:13
Word: waits --> Said:1
Word: walk --> Said:1
Word: wall --> Said:1
Word: walls --> Said:1
Word: wanna --> Said:1
Word: want --> Said:19
Word: wanted --> Said:5
Word: wants --> Said:2
Word: warming --> Said:1
Word: wars --> Said:1
Word: was --> Said:44
Word: washers --> Said:1
Word: washington --> Said:1
Word: wasn't --> Said:2
Word: wasp --> Said:2
Word: waste --> Said:2
Word: watch --> Said:4
Word: water --> Said:3
Word: watermelon --> Said:2
Word: wave --> Said:1
Word: wax --> Said:1
Word: way --> Said:14
Word: we --> Said:84
Word: we'd --> Said:3
Word: we'll --> Said:7
Word: we're --> Said:31
Word: we've --> Said:4
Word: weakness --> Said:1
Word: wearing --> Said:4
Word: weather --> Said:2
Word: weave --> Said:1
Word: wedding --> Said:1
Word: week --> Said:6
Word: weekend --> Said:1
Word: weird --> Said:1
Word: welcome --> Said:3
Word: well --> Said:23
Word: were --> Said:14
Word: whassup --> Said:1
Word: what --> Said:99
Word: what'd --> Said:2
Word: what's --> Said:10
Word: whatever --> Said:3
Word: whatsoever --> Said:1
Word: when --> Said:5
Word: where --> Said:27
Word: where's --> Said:1
Word: wherever --> Said:1
Word: which --> Said:2
Word: white --> Said:1
Word: who --> Said:12
Word: who's --> Said:5
Word: whole --> Said:8
Word: whose --> Said:2
Word: why --> Said:27
Word: will --> Said:19
Word: wilting --> Said:1
Word: win --> Said:2
Word: wind --> Said:1
Word: window --> Said:4
Word: winged --> Said:1
Word: wings --> Said:6
Word: winter --> Said:1
Word: wipe --> Said:1
Word: wiper --> Said:1
Word: wish --> Said:2
Word: with --> Said:46
Word: without --> Said:2
Word: witness --> Said:1
Word: wizardry --> Said:1
Word: woman --> Said:3
Word: women's --> Said:1
Word: won --> Said:1
Word: won't --> Said:3
Word: wonder --> Said:3
Word: wooden --> Said:1
Word: woods --> Said:1
Word: work --> Said:19
Word: worked --> Said:2
Word: working --> Said:4
Word: works --> Said:1
Word: world --> Said:9
Word: worry --> Said:1
Word: worse --> Said:3
Word: would --> Said:17
Word: wouldn't --> Said:3
Word: wow --> Said:9
Word: wrangler --> Said:1
Word: wrap --> Said:1
Word: write --> Said:1
Word: wrong --> Said:2
Word: y --> Said:1
Word: y'all --> Said:2
Word: yeah --> Said:28
Word: year --> Said:3
Word: yearning --> Said:3
Word: years --> Said:2
Word: yell --> Said:3
Word: yelling --> Said:2
Word: yellow --> Said:10
Word: yes --> Said:21
Word: yesterday --> Said:2
Word: yet --> Said:3
Word: yogi --> Said:1
Word: yogurt --> Said:4
Word: york --> Said:3
Word: you --> Said:275
Word: you'll --> Said:6
Word: you're --> Said:40
Word: you've --> Said:6
Word: your --> Said:74
Word: yourjob --> Said:1
Word: yours --> Said:2
Word: yourself --> Said:2
Word: yowser --> Said:1
